<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sylvester Wamaya">
    <meta name="description" content="Microverse Module 1 Capstone project">
    <title>social finance</title>
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="media/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="media/favicon_io/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body id="home">
    <section id="header">
        <header>
            <div class="mobile-hide">
                <ul id="top">
                    <li><a class="top-links" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="top-links" href="#" ><i class="fa fa-twitter"></i></a></li>
                    <li><a class="top-links" href="#">English</a></li>
                    <li><a class="top-links" href="#">My Page</a></li>
                    <li><a class="top-links" href="#">Logout</a></li>                
                </ul>
            </div>
            <nav>
                    <a id="logo" href="index.html" class="mobile-hide"><img src="media/favicon_io/favicon.ico" alt="logo"></a>
                    <a href="#"><i id="hum" class="fa fa-bars fa-3x"></i></a>
                    <ul class="mobile-hide">
                        <li class="nav-item"><a href="about.html">About</a></li>
                        <li class="nav-item"><a href="#">Program</a></li>
                        <li class="nav-item"><a href="#">Join</a></li>
                        <li class="nav-item"><a href="#">Sponsor</a></li>
                        <li class="nav-item"><a href="#">News</a></li>
                        <li class="nav-item" id="nav-border"><a href="#">SoFi Program</a></li>
                    </ul>    
                    <ul class="desk-hide mobile-hide" id="nav-mobile">
                        <li class="nav-item close"><i class="fa fa-window-close fa-2x"></i></li>
                        <li class="nav-item"><a href="index.html">Home</a></li>                        
                        <li class="nav-item"><a href="about.html">About</a></li>
                        <li class="nav-item"><a href="#">Program</a></li>
                        <li class="nav-item"><a href="#">Join</a></li>
                        <li class="nav-item"><a href="#">Sponsor</a></li>
                        <li class="nav-item"><a href="#">News</a></li>
                        <li class="nav-item"><a href="#">SoFi Program</a></li>
                    </ul>  
            </nav>
        </header>
        <section id="headline-section">
            <div id="headline" class="orange">
                <h2>"Hello, expanding your World!"</h2>
                <h1>A ONE-STOP SHOP FOR ALL YOUR <br> FINANCES</h1>
            </div>
            <p>The community that thrives in togetherness, investing, lending, borrowing and bugeting like never before. The community that is always there to hold your hand</p>
            <h2 class="grey"><b>2023.10.15(THU) ~ 16(FRI)</b></h2>
            <p>The grand opening and launch @KICC Nairobi. </p>
        </section>
    </section>   
    <section id="products">
        <h2 class="heading">Main Products</h2>
        <hr>
        <div class="container">           
        </div>
        <h3>VIEW ALL PRODUCTS</h3>
    </section>
    <section id="pps">
        <h2 class="heading">Board Members</h2>
        <hr id="hr">
        <div class="container">
        </div>
        <button type="button" id="more">MORE <i class="fa fa-chevron-down orange"></i></button>
    </section>
    <section id="patners">
        <h2 class="heading">Patners</h2>
        <hr>
        <ul id="pat-container">
        </ul>
    </section>
    <footer>
        <img src="media/favicon_io/favicon.ico" alt="logo">
        <div>
            <p id="footer-p">2023 wamaya. Some rights reserved</p>
            <div><small><i> Original web design by  Cindy Shin in Behance. <br> Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry"> Kiranshastry </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com'</a></i></small></div>
        </div>
        
    </footer>
    <script src="./script.js"></script>
</body>
</html>